# AoC

./: .editorconfig  .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Utility/: FileInputResolver.cs  IAdventSolver.cs  IInputResolver.cs  MathHelpers.cs  MockInputResolver.cs  SetHelper.cs
AdventOfCode/Year2018/: Solver2018_1_1.cs  Solver2018_1_2.cs
AdventOfCode/Year2019/: IntcodeComputer.cs  Solver2019_10.cs  Solver2019_11_1.cs  Solver2019_11_2.cs  Solver2019_12_1.cs  Solver2019_12_2.cs  Solver2019_13_1.cs  Solver2019_13_2.cs  Solver2019_14.cs  Solver2019_14_2.cs  Solver2019_15.cs  Solver2019_16_1.cs  Solver2019_16_2.cs  Solver2019_17.cs  Solver2019_17_2.cs  Solver2019_18_1.cs  Solver2019_19_1.cs  Solver2019_19_2.cs  Solver2019_1_1.cs  Solver2019_1_2.cs  Solver2019_20_1.cs  Solver2019_20_2.cs  Solver2019_21.cs  Solver2019_22.cs  Solver2019_22_2.cs  Solver2019_23.cs  Solver2019_24_1.cs  Solver2019_24_2.cs  Solver2019_25.cs  Solver2019_2_1.cs  Solver2019_2_2.cs  Solver2019_3_1.cs  Solver2019_3_2.cs  Solver2019_4_1.cs  Solver2019_4_2.cs  Solver2019_5_1.cs  Solver2019_5_2.cs  Solver2019_6_1.cs  Solver2019_6_2.cs  Solver2019_7_1.cs  (+5 more)
AdventOfCode/Year2019/AoCSource/: 11.txt  13.txt  21.txt  22.txt  25.txt  3.txt  9.txt
AdventOfCode/Year2019/Tests/: IntcodeComputerTests.cs  Tester2019_1.cs  Tester2019_10.cs  Tester2019_11.cs  Tester2019_12.cs  Tester2019_13.cs  Tester2019_14.cs  Tester2019_15.cs  Tester2019_16.cs  Tester2019_18.cs  Tester2019_19.cs  Tester2019_21.cs  Tester2019_22.cs  Tester2019_23.cs  Tester2019_25.cs  Tester2019_6.cs  Tester2019_7.cs  Tester2019_8.cs  Tester2019_9.cs
AdventOfCode2020/: .editorconfig  AdventOfCode2020.csproj  Presentation.md
AdventOfCode2020/Day1/: Day1.cs
AdventOfCode2020/Day10/: Day10.cs
AdventOfCode2020/Day11/: Day11.cs
AdventOfCode2020/Day12/: Day12.cs
AdventOfCode2020/Day13/: Day13.cs
AdventOfCode2020/Day14/: 14.txt  Day14.cs
AdventOfCode2020/Day15/: Day15.cs
AdventOfCode2020/Day16/: Day16.cs
AdventOfCode2020/Day17/: Day17Part1.cs  Day17Part2.cs
AdventOfCode2020/Day18/: Day18.cs
AdventOfCode2020/Day19/: Day19.cs
AdventOfCode2020/Day19/Optimization/: Base.cs  Indexing.cs  IndexingWithCaching.cs  IndexingWithLambda.cs  IndexingWithOverloads.cs
AdventOfCode2020/Day2/: Day2.cs
AdventOfCode2020/Day20/: Day20.cs
AdventOfCode2020/Day21/: Day21.cs
AdventOfCode2020/Day22/: Day22.cs
AdventOfCode2020/Day23/: Day23.cs
AdventOfCode2020/Day24/: 24.txt  Day24.cs
AdventOfCode2020/Day25/: Day25.cs
AdventOfCode2020/Day3/: Day3.cs
AdventOfCode2020/Day4/: Day4.cs
AdventOfCode2020/Day5/: Day5.cs
AdventOfCode2020/Day6/: Day6.cs
AdventOfCode2020/Day7/: Day7.cs
AdventOfCode2020/Day8/: Day8.cs
AdventOfCode2020/Day9/: Day9.cs
AdventOfCode2020/Day99/: DayX.cs
AdventOfCode2020/DayX/: DayX.cs
AdventOfCode2020/Utility/: FileInputResolver.cs  IInputResolver.cs  MathHelpers.cs  MockInputResolver.cs  SetHelper.cs  StringExtensions.cs
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/AdventOfCode2021/Puzzles/Day1/: Day1.cs
AdventOfCode2021/AdventOfCode2021/Puzzles/Day2/: Day2.cs
AdventOfCode2021/AdventOfCode2021/Puzzles/Day3/: Day3.cs
AdventOfCode2021/AdventOfCode2021/Puzzles/Day4/: Day4.cs
AdventOfCode2021/AdventOfCode2021/Puzzles/Day5/: Day5.cs
AdventOfCode2021/AdventOfCode2021/Utility/: FileInputResolver.cs  IInputResolver.cs  MathHelpers.cs  MockInputResolver.cs  SetHelper.cs  StringExtensions.cs
AdventOfCode2022/: AdventOfCode2022.csproj
AdventOfCode2022/Day1/: Day1.cs
AdventOfCode2022/Day10/: Day10.cs
AdventOfCode2022/Day11/: Day11.cs
AdventOfCode2022/Day12/: Day12.cs
AdventOfCode2022/Day13/: Day13.cs
AdventOfCode2022/Day14/: Day14.cs
AdventOfCode2022/Day15/: Day15.cs
AdventOfCode2022/Day16/: Day16.cs
AdventOfCode2022/Day18/: Day18.cs
AdventOfCode2022/Day2/: Day2.cs
AdventOfCode2022/Day20/: Day20.cs
AdventOfCode2022/Day3/: Day3.cs
AdventOfCode2022/Day4/: Day4.cs
AdventOfCode2022/Day5/: Day5.cs
AdventOfCode2022/Day6/: Day6.cs
AdventOfCode2022/Day7/: Day7.cs
AdventOfCode2022/Day8/: Day8.cs
AdventOfCode2022/Day9/: Day9.cs
AdventOfCode2022/Utility/: FileInputResolver.cs  IInputResolver.cs  MathHelpers.cs  MockInputResolver.cs  SetHelper.cs  StringExtensions.cs
AdventOfCode2023/: AdventOfCode2023.csproj  GlobalUsings.cs
AdventOfCode2023/Day1/: Day1.cs
AdventOfCode2023/Utility/: FileInputResolver.cs  IInputResolver.cs  MathHelpers.cs  MockInputResolver.cs  SetHelper.cs  StringExtensions.cs
AdventOfCodeFs/: AdventOfCodeFs.fsproj  Library.fs  Utility.fs
AdventOfCodeFs/2023/: SolveDay1.fs  SolveDay10.fs  SolveDay11.fs  SolveDay12.fs  SolveDay13.fs  SolveDay14.fs  SolveDay15.fs  SolveDay16.fs  SolveDay17.fs  SolveDay19.fs  SolveDay2.fs  SolveDay3.fs  SolveDay4.fs  SolveDay5.fs  SolveDay6.fs  SolveDay7.fs  SolveDay8.fs  SolveDay9.fs
AdventOfCodeFs/Year2019/: SolveDay1.fs  SolveDay2.fs
AdventOfCodeFs/Year2019/DayOne/: SolveDay1B.fs  SolveDay2B.fs
AdventOfCodeFs/Year2020/: SolveDay1.fs  SolveDay10.fs  SolveDay2.fs  SolveDay3.fs  SolveDay4.fs  SolveDay5.fs
AdventOfCodeFs/Year2022/: SolveDay1.fs
Benchmark/: Benchmark.csproj  Program.cs
Go/: .gitignore
Go/2024/: Day14_test.go  Day1_test.go  Day2_test.go  Day3_test.go  Day4_test.go  Day5_test.go  Day6_test.go  Day7_test.go  Day8_test.go  Day9_test.go
Go/2024/Files/: day7ex.txt
Python/2021/: day1.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day19.py  day2.py  day20.py  day21.py  day22.py  day23.py  day24.py  day25.py  day3.py  day6.py  day7.py  day8.py  day9.py
