<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>net8.0</TargetFramework>
    <!--<IsTestProject>true</IsTestProject>-->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="2023\SolveDay16.fs" />
    <Compile Include="2023\SolveDay17.fs" />
    <Compile Include="2023\SolveDay12.fs" />
    <Content Include="2023\input12.txt" />
    <Content Include="2023\input19.txt" />
    <Compile Include="2023\SolveDay19.fs" />
    <Content Include="2023\input14.txt" />
    <Compile Include="2023\SolveDay14.fs" />
    <Content Include="2023\input15.txt" />
    <Compile Include="2023\SolveDay15.fs" />
    <Content Include="2023\input13.txt" />
    <Compile Include="2023\SolveDay13.fs" />
    <Content Include="2023\input11.txt" />
    <Compile Include="2023\SolveDay11.fs" />
    <Content Include="2023\input10.txt" />
    <Compile Include="2023\SolveDay10.fs" />
    <Content Include="2023\input9.txt" />
    <Compile Include="2023\SolveDay9.fs" />
    <Content Include="2023\input8.txt" />
    <Compile Include="2023\SolveDay8.fs" />
    <Content Include="2023\input7.txt" />
    <Compile Include="2023\SolveDay7.fs" />
    <Compile Include="2023\SolveDay6.fs" />
    <Compile Include="2023\SolveDay5.fs" />
    <Content Include="2023\input5.txt" />
    <Compile Include="2023\SolveDay4.fs" />
    <Content Include="2023\input4.txt" />
    <Compile Include="2023\SolveDay3.fs" />
    <Content Include="2023\input3.txt" />
    <Compile Include="2023\SolveDay2.fs" />
    <Content Include="2023\input2.txt" />
    <Compile Include="2023\SolveDay1.fs" />
    <Content Include="2023\input1.txt" />
    <Content Include="year2022\input1.txt" />
    <Compile Include="Year2022\SolveDay1.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="Year2020\SolveDay1.fs" />
    <Compile Include="Year2020\SolveDay2.fs" />
    <Compile Include="Year2020\SolveDay3.fs" />
    <Compile Include="Year2020\SolveDay4.fs" />
    <Compile Include="Year2020\SolveDay5.fs" />
    <Compile Include="Year2020\SolveDay10.fs" />
    <Content Include="Year2020\Files\2.txt" />
    <Content Include="Year2020\Files\3.txt" />
    <Content Include="Year2020\Files\4.txt" />
    <Content Include="Year2020\Files\5.txt" />
    <Content Include="Year2020\Files\10.txt" />
    <Compile Include="Year2019\DayOne\SolveDay1B.fs" />
    <Compile Include="Year2019\DayOne\SolveDay2B.fs" />
    <Compile Include="Year2019\SolveDay1.fs" />
    <Compile Include="Year2019\SolveDay2.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <PackageReference Include="FsUnit.xUnit" Version="5.6.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Year2022\Files\" />
  </ItemGroup>

</Project>
